spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_lojaDeGames?createDatabaseIfNotExist=true
spring.datasource.username=grupo
spring.datasource.password=root
spring.jpa.show-sql: true
